<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">
	<title>Paul Rowe</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="whitebanner"></div>
	<header>
		<section class="logo brand">
			<h1 id="logo">Paul Rowe</h1>
		</section>
		<nav>
			<div class="topnav">
  				<a href="index.html" class="navitem">About</a>
  				<a href="portfolio.html" class="navitem">Portfolio</a>
  				<a href="contact.html" class="navitem lastitem">Contact</a>
			</div>
		</nav>
	</header>
	<section class="row">
		<main>
			
			<article>
				<h1>Portfolio</h1>
				<div id="article">

					<div class="floating-box">
						<img src="assets/images/p1.jpg" alt="Hangman">
						<div class="label">Hangman</div>
					</div>
					
					<div class="shim"></div>
					
					<div class="floating-box">
						<img src="assets/images/p2.jpg" alt="RPG Game">
						<div class="label">RPG Game</div>		
					</div>
					
					<div class="floating-box">
						<img src="assets/images/p3.jpg" alt="Trivia Game">
						<div class="label">Trivia Game</div>
					</div>
					
					<div class="shim"></div>
					
					<div class="floating-box">
						<img src="assets/images/p4.jpg" alt="Rutgers Info Widget">
						<div class="label">Rutgers Info Widget</div>
					</div>
					
					<div class="floating-box">
						<img src="assets/images/p5.jpg" alt="Rock Paper Scissors">
						<div class="label">Rock Paper Scissors</div>
					</div>
				</div>
			</article>

			<aside>
				<h2>Connect with Me</h2>

				<div id="aside"> 
					<a href="https://github.com/zrowe" target=”_blank”><img src="assets/images/GitHub-Mark-64px.png" height="60" width="60" alt="github icon" class="icons"> </a>

					<a href="https://www.linkedin.com/in/zrowe/" target=”_blank”><img src="assets/images/In-2C-59px-R.png" height="60" width="60" alt="linkedin icon" class="icons"></a>

					<a href="https://stackoverflow.com/users/9170937/paul-rowe" target=”_blank”><img src="assets/images/so-icon.png" height="60" width="60" alt="stackoverflow icon" class="icons"></a>
				</div>

			</aside>
		</main>
	</section>	
	<footer>
			<div class="copyright">
				&copy; Copyright 2017 Paul Rowe
			</div>
	</footer>
</body>
</html>